Package: com.kanns.fastcc
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: kanns
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.kanns.fastcc_1.0.0_iphoneos-arm.deb
Size: 2956
MD5sum: ee6c482d43a1c12f07f4b59f8110655c
SHA1: f59b30a49c155a0b0499d52e675baa9f32599f39
SHA256: 0d50257441cdac222ebdfa2a961e1e2b8ea9f4b8b3a0c274472266293af62f24
Section: Tweaks
Description: Speed up your control center
Author: kanns
Depiction: https://Kanns103.github.io/depictions/?p=com.kanns.fastcc
Icon: https://Kanns103.github.io/depictions/com.kanns.fastcc/icon.png
Name: FastCC
Sileodepiction: https://Kanns103.github.io/depictions/com.kanns.fastcc/sileo.json

Package: com.kanns.fastsiri
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Kanns
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.kanns.fastsiri_1.0.0_iphoneos-arm.deb
Size: 3114
MD5sum: e3641b4d956cc9e6f41bb34894ac4fed
SHA1: 36c9552c8ee3f4d2473b427795b10844c78f3cd6
SHA256: 8ec971593fe6f8038d45cde2bcbbf9d3bd423645ee6887b3411e41b87f0af1a7
Section: Tweaks
Description: Tweak to speed up dismissing siri
Author: Kanns
Depiction: https://Kanns103.github.io/depictions/?p=com.kanns.fastsiri
Icon: https://Kanns103.github.io/depictions/com.kanns.fastsiri/icon.png
Name: FastSiri
Sileodepiction: https://Kanns103.github.io/depictions/com.kanns.fastsiri/sileo.json

Package: com.kanns.goawaysep
Version: 1.2
Architecture: iphoneos-arm
Maintainer: kanns
Installed-Size: 320
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.kanns.goawaysep_1.2_iphoneos-arm.deb
Size: 13458
MD5sum: 000163c12bc8b401701b47d684dfaa2e
SHA1: 7964b7d8097cfb56dd11cbdd5b87e861c648f087
SHA256: 072987bedae94a93afcfd78c53258716e7e42ca3bcd7f7f1823affb93e14eda0
Section: Tweaks
Description: A tweak to remove seperator lines system wide.
Author: kanns
Depiction: https://Kanns103.github.io/depictions/?p=com.kanns.goawaysep
Icon: https://Kanns103.github.io/depictions/com.kanns.goawaysep/icon.png
Name: GoAwaySep
Sileodepiction: https://Kanns103.github.io/depictions/com.kanns.goawaysep/sileo/json

Package: com.kanns.widgetcustoms
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: kanns
Installed-Size: 740
Depends: ws.hbang.common, preferenceloader, com.rpetrich.rocketbootstrap, org.thebigboss.libcolorpicker, firmware (>=14)
Filename: ./debs/com.kanns.widgetcustoms_1.0.0_iphoneos-arm.deb
Size: 293970
MD5sum: 4446f53fa459db25bbb8f6b54ee41962
SHA1: d93da12fa1edcae05250f8430d046786439ffb7b
SHA256: 53cf2071f3cf8e154b5ac906f70582f92c0cf97a82ac724557d6d2dcca0af6fc
Section: Tweaks
Description: Customise your ios 14 widgets
Author: kanns
Depiction: https://Kanns103.github.io/depictions/?p=com.kanns.widgetcustoms
Icon: https://Kanns103.github.io/depictions/com.kanns.widgetcustoms/icon.png
Name: WidgetCustoms
Sileodepiction: https://Kanns103.github.io/depictions/com.kanns.widgetcustoms/sileo.json

